[
        [
            "name" : "DecisionTask",
            "displayName" : "Decision Task",
            "category" : "jbpm-workitems-bpmn2",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.bpmn2.DecisionTaskHandler()",
            "documentation" : "jbpm-workitems-bpmn2/index.html",

            "parameters" : [
                                "Model" : new StringDataType()
                ,"Namespace" : new StringDataType()
                ,"Decision" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm:jbpm-workitems-bpmn2:7.52.0.Final-redhat-00008"

            ],
            "icon" : "defaultdecisiontaskicon.png"

        ]
    ,[
            "name" : "ServiceTask",
            "displayName" : "ServiceTask",
            "category" : "jbpm-workitems-bpmn2",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.bpmn2.ServiceTaskHandler()",
            "documentation" : "jbpm-workitems-bpmn2/index.html",

            "parameters" : [
                                "mode" : new StringDataType()
                ,"interfaceImplementationRef" : new StringDataType()
                ,"operationImplementationRef" : new StringDataType()
                ,"implementation" : new StringDataType()
                ,"Parameter" : new StringDataType()

            ],
            "results" : [
                                "Result" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm:jbpm-workitems-bpmn2:7.52.0.Final-redhat-00008"

            ],
            "icon" : "ServiceTask.png"

        ]
    ,[
            "name" : "BusinessRuleTask",
            "displayName" : "BusinessRuleTask",
            "category" : "jbpm-workitems-bpmn2",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.bpmn2.BusinessRuleTaskHandler()",
            "documentation" : "jbpm-workitems-bpmn2/index.html",

            "parameters" : [
                                "KieSessionName" : new StringDataType()
                ,"KieSessionType" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm:jbpm-workitems-bpmn2:7.52.0.Final-redhat-00008"

            ],
            "icon" : "defaultbusinessruletaskicon.png"

        ]

]