Manifest-Version: 1.0
Implementation-Title: KIE :: Execution Server :: Wars :: Distribution 
 Wars
Implementation-Version: 7.52.0.Final-redhat-00008
Java-Version: 1.8.0_121
Built-By: PNC-Builder-0.4.0
Scm-Connection: scm:git:https://github.com:kiegroup/droolsjbpm-integra
 tion.git/kie-server-parent/kie-server-wars/kie-server
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: KIE :: Execution Server :: Wars :: Distribution W
 ars
Implementation-Vendor-Id: org.kie.server
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/kiegroup/droolsjbpm-integration/kie-server
 -parent/kie-server-wars/kie-server
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-1160.15.2.el7.x86_64
DisableIBMJAXWSEngine: true
Scm-Revision: 604e3fc63a83ef96700ff5e7afc37a169de56b88
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_121
Specification-Version: 7.52
Ignore-Scanning-Archives: cxf-api-3.2.14.jar,cxf-rt-bindings-soap-3.2.
 14.jar,cxf-rt-bindings-xml-3.2.14.jar,cxf-rt-core-3.2.14.jar,cxf-rt-d
 atabinding-jaxb-3.2.14.jar,cxf-rt-frontend-jaxws-3.2.14.jar,cxf-rt-fr
 ontend-simple-3.2.14.jar,cxf-rt-transports-http-3.2.14.jar,cxf-rt-ws-
 addr-3.2.14.jar,cxf-rt-ws-policy-3.2.14.jar
Implementation-URL: http://www.kiegroup.org/droolsjbpm-integration/kie
 -server-parent/kie-server-wars/kie-server

